{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        #choiceWindow {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 30%;
            height: 55%;
            padding: 20px;
            border: 3px solid #ccc;
            background-color: white;
            z-index:2;
            overflow: auto;
        }
        #backGround {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1100px;
            background-color: black;
            z-index:1;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=88);
        }
        #x:hover {cursor: pointer;color: rgb(55,198,192);}
    </style>
    <script type="text/javascript">
        function start_(data){
            var i=1;alert(i++);
            console.log(i);
            var data_clean=JSON.parse(data);
            alert(data_clean);
        }
        function gen(){
            $('#choiceWindow').appendTo('body');
        }
    </script>
</head>
<body>
    <script src="{% static 'js/avoid.js' %}"></script>
    <input type="button" onclick="start_()" value="按钮"/>
    <input type="button" id="x" value="悬浮窗" onclick="gen()">
    <div id="choiceWindow">dfas</div>
</body>
</html>